// Emphasis (italic): *text* or _text*
// CommonMark spec: https://spec.commonmark.org/0.31.2/#emphasis-and-strong-emphasis
// Implements left-flanking and right-flanking delimiter rules

// Main emphasis rule - try both asterisk and underscore
emphasis = {
    emphasis_asterisk
  | emphasis_underscore
}

// Asterisk emphasis: *text*
// Simpler rules: asterisk can work inside words
// Left-flanking: opening * not followed by whitespace
// Right-flanking: closing * not preceded by whitespace
emphasis_asterisk = ${
    ASTERISK ~ !WHITESPACE // Opening * not followed by whitespace
  ~ emphasis_inner_asterisk // Content
  ~ !WHITESPACE // Must not be whitespace before closing *
  ~ ASTERISK
}

// Single underscore emphasis (cannot be used intraword per CommonMark)
// Example: foo-_(bar)_ works, but foo_bar_ does not
emphasis_underscore = ${
    UNDERSCORE 
  ~ !WHITESPACE
  ~ emphasis_inner_underscore
  ~ !WHITESPACE
  ~ UNDERSCORE
  ~ !(LETTER | NUMBER) // Prevent intraword: foo_bar_ won't match (Unicode-aware)
}

// Inner content for asterisk emphasis
// Matches everything except asterisk, newline
// Can contain spaces but stops before whitespace+asterisk pattern
emphasis_inner_asterisk = @{
    (!ASTERISK // Not an asterisk
  ~ !NEWLINE // Not a newline
  ~ !(WHITESPACE ~ ASTERISK) // Not whitespace followed by asterisk
  ~ ANY // Any character
  )+
}

// Inner content for underscore emphasis
// Matches everything except underscore, newline
// Can contain spaces but stops before whitespace+underscore pattern
emphasis_inner_underscore = @{
    (!UNDERSCORE // Not an underscore
  ~ !NEWLINE // Not a newline
  ~ !(WHITESPACE ~ UNDERSCORE) // Not whitespace followed by underscore
  ~ ANY // Any character
  )+
}
