// Line Breaks
// 
// CommonMark distinguishes two types of line breaks:
//
// 1. Hard line breaks (render as <br />):
//    - Two or more spaces followed by newline: `foo  \n`
//    - Backslash followed by newline: `foo\\\n`
//
// 2. Soft line breaks (render as newline in HTML, collapsed by browser):
//    - Regular newlines within paragraphs: `foo\nbar`
//    - Preserves paragraph structure without forcing visual break
//
// CommonMark spec (6.7): Line breaks separate inline content within a block.
// They can occur inside emphasis, links, and other inline constructs, but NOT inside
// code spans or HTML tags.
//
// Leading spaces at the beginning of the next line are ignored.
// Line breaks do not work at the end of a paragraph or block element.

// Main line break rule: hard (spaces or backslash) or soft (plain newline)
// Try hard breaks first (more specific), then fall back to soft
line_break = { hard_line_break | soft_line_break }

// Hard line break: two or more spaces followed by newline
hard_line_break_spaces = ${ " "{2, } ~ ("\n" | "\r\n") }

// Hard line break: backslash followed by newline
hard_line_break_backslash = ${ "\\" ~ ("\n" | "\r\n") }

// Hard line break: either pattern
hard_line_break = { hard_line_break_spaces | hard_line_break_backslash }

// Soft line break: just a newline (within paragraph)
soft_line_break = ${ "\n" | "\r\n" }
