// list.pest - CommonMark list structures (ordered, unordered, task lists)
//
// CommonMark Spec Sections: 5.2 (List items), 5.3 (Lists)
// 
// Key principles:
// - List marker can be preceded by 0-3 spaces of indentation
// - Bullet markers: - + *
// - Ordered markers: 1-9 digits followed by . or )
// - Indentation after marker determines content alignment
// - Nested lists require proper indentation calculation
// - Tight vs loose lists based on blank lines
//
// References:
// - https://spec.commonmark.org/0.31.2/#list-items
// - https://spec.commonmark.org/0.31.2/#lists

// ============================================================================
// List Markers
// ============================================================================

/// Bullet list marker: -, +, or *
/// Must be followed by at least one space
bullet_list_marker = @{
    ("-" | "+" | "*") ~ " "
}

/// Ordered list marker: 1-9 digits followed by . or )
/// Must be followed by at least one space
/// Note: Numbers must be 1-9 digits (not 10+) per CommonMark spec
ordered_list_marker = @{
    ASCII_DIGIT{1,9} ~ ("." | ")") ~ " "
}

/// Generic list marker - matches either bullet or ordered list marker
/// Used for negative lookaheads in paragraph detection
list_marker = @{
    bullet_list_marker | ordered_list_marker
}

// ============================================================================
// List Item Components
// ============================================================================

/// Indentation before list marker (0-3 spaces allowed)
/// Captured as atomic to preserve exact spacing for nesting calculations
list_indent = @{ " "{0,3} }

/// Optional indentation for top-level items (0-3 spaces)
INDENT_OPT = _{ " "{0,3} }

/// Required indentation for nested lists (2-4 spaces)
NESTED_INDENT = _{ " "{2,4} }

/// Spaces after list marker (1-4 spaces typically)
/// Captured separately to calculate content column position
marker_spacing = @{ (" " | "\t")+ }

/// List item content - text until newline (atomic to preserve spacing)
/// Phase 5.1: Atomic capture prevents WHITESPACE insertion in content
list_item_content = @{ (!NEWLINE ~ ANY)* }

/// Local definition for blank lines (since BLANK_LINE from _core may not be visible)
blank_line = { " "* ~ NEWLINE }

// ============================================================================
// List Item Structure
// ============================================================================

/// Unordered item - just marker and content
/// Phase 5.1: Non-atomic to allow recursion
unordered_item = {
    bullet_list_marker ~ list_item_content?
}

/// Ordered item - just marker and content
/// Phase 5.1: Non-atomic to allow recursion
ordered_item = {
    ordered_list_marker ~ list_item_content?
}

/// Nested list - indented list recursively
/// Phase 5.1: Requires 2-4 space indentation to be considered nested
nested_list = {
    NEWLINE ~ NESTED_INDENT ~ list
}

/// List item - unified structure supporting both types and nesting
/// Phase 5.1: Compound atomic to prevent WHITESPACE insertion
list_item = ${
    INDENT_OPT? ~ (unordered_item | ordered_item) ~ nested_list?
}

/// List - sequence of list items
/// Phase 5.1: Non-atomic to allow child rules to be parsed
list = {
    list_item ~ (NEWLINE ~ list_item)* ~ NEWLINE?
}
