// list.pest - CommonMark list structures (ordered, unordered, task lists)
//
// CommonMark Spec Sections: 5.2 (List items), 5.3 (Lists)
// 
// Key principles:
// - List marker can be preceded by 0-3 spaces of indentation
// - Bullet markers: - + *
// - Ordered markers: 1-9 digits followed by . or )
// - Indentation after marker determines content alignment
// - Nested lists require proper indentation calculation
// - Tight vs loose lists based on blank lines
//
// References:
// - https://spec.commonmark.org/0.31.2/#list-items
// - https://spec.commonmark.org/0.31.2/#lists

// ============================================================================
// List Markers
// ============================================================================

/// Bullet list marker: -, +, or *
/// Must be followed by at least one space
bullet_list_marker = @{
    ("-" | "+" | "*") ~ " "
}

/// Ordered list marker: 1-9 digits followed by . or )
/// Must be followed by at least one space
/// Note: Numbers must be 1-9 digits (not 10+) per CommonMark spec
ordered_list_marker = @{
    ASCII_DIGIT{1,9} ~ ("." | ")") ~ " "
}

/// Generic list marker - matches either bullet or ordered list marker
/// Used for negative lookaheads in paragraph detection
list_marker = @{
    bullet_list_marker | ordered_list_marker
}

// ============================================================================
// List Item Components
// ============================================================================

/// List item content - text until newline (atomic to preserve spacing)
list_item_content = @{ (!NEWLINE ~ ANY)* }

/// Local definition for blank lines
blank_line = { " "* ~ NEWLINE }

// ============================================================================
// Hybrid Approach: Simple Grammar, Smart Postprocessor
// ============================================================================

/// Unordered list item - captures indentation, marker, and content as atomic unit
/// The compound atomic ($) prevents WHITESPACE insertion
unordered_list_item = ${
    " "* ~ bullet_list_marker ~ list_item_content?
}

/// Ordered list item - captures indentation, marker, and content as atomic unit
ordered_list_item = ${
    " "* ~ ordered_list_marker ~ list_item_content?
}

/// List item - either unordered or ordered
/// The outer compound atomic ensures indentation is captured before WHITESPACE consumes it
list_item = @{
    (unordered_list_item | ordered_list_item)
}

/// List - flat sequence of list items
/// Nesting is handled in BlockBuilder based on indentation
list = {
    list_item ~ (NEWLINE ~ list_item)* ~ NEWLINE?
}
