// Setext headings: underlined with === or ---
// CommonMark spec: https://spec.commonmark.org/0.31.2/#setext-headings
// Level 1: ===, Level 2: ---

setext_heading = {
    setext_content
    ~ setext_underline
}

setext_content = {
    (!NEWLINE ~ ANY)+             // Heading text (one line)
    ~ NEWLINE
}

setext_underline = ${
    INDENT_0_3                    // 0-3 spaces allowed
    ~ setext_marker               // === or --- (ONLY these characters)
    ~ &(WHITESPACE* ~ NEWLINE)    // Must be followed by optional spaces then newline (positive lookahead)
    ~ WHITESPACE*                 // Consume trailing spaces
    ~ NEWLINE?                    // Consume newline (for EOF cases)
}

setext_marker = @{
    "="{1,}                       // One or more = (level 1)
  | "-"{1,}                       // One or more - (level 2)
}
