{
  "folders": [
    {
      "path": ".",
      "name": "Marco (Linux)"
    }
  ],
  "settings": {
    "logViewer.watch": [
      "/log/**/*.log"
    ],
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.formatOnSave": false,
    "files.exclude": {
      "**/target": false,
      "**/.git": true
    },
    "files.readonlyInclude": {
      "**/.cargo/registry/src/**/*.rs": true,
      "**/.cargo/git/checkouts/**/*.rs": true,
      "**/lib/rustlib/src/rust/library/**/*.rs": true
    },
    "rust-analyzer.checkOnSave": true,
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.cargo.allTargets": true,
    "chat.tools.terminal.autoApprove": {
      "cargo fmt": true,
      "cargo clippy": true
    }
  },
  "extensions": {
    "recommendations": [
      "rust-lang.rust-analyzer",
      "made-by.ron"
    ],
    "unwantedRecommendations": []
  }
}