<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>name</key>
    <string>MarcoDark Enhanced</string>
    <key>author</key>
    <string>Kim Skov Rasmussen</string>
    <key>settings</key>
    <array>
        <!-- Background & Defaults -->
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#0D0D0D</string>
                <key>foreground</key>
                <string>#E6E6E6</string>
                <key>caret</key>
                <string>#FFCC00</string>
                <key>selection</key>
                <string>#005F87</string>
                <key>inactiveSelection</key>
                <string>#333333</string>
                <key>lineHighlight</key>
                <string>#1A1A1A</string>
            </dict>
        </dict>

        <!-- Comments -->
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#00C8A0</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>

        <!-- Keywords -->
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF007F</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>

        <!-- Strings -->
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#00BFFF</string>
            </dict>
        </dict>

        <!-- Functions -->
        <dict>
            <key>name</key>
            <string>Function</string>
            <key>scope</key>
            <string>entity.name.function, meta.function-call</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFA500</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>

        <!-- Constants -->
        <dict>
            <key>name</key>
            <string>Constant</string>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BF00FF</string>
            </dict>
        </dict>

        <!-- Types & Classes -->
        <dict>
            <key>name</key>
            <string>Type and Class</string>
            <key>scope</key>
            <string>entity.name.type, entity.name.class, meta.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFCC00</string>
            </dict>
        </dict>

        <!-- Variables -->
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#00CCCC</string>
            </dict>
        </dict>

        <!-- Punctuation -->
        <dict>
            <key>name</key>
            <string>Punctuation</string>
            <key>scope</key>
            <string>punctuation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#888888</string>
            </dict>
        </dict>

        <!-- Markup (Markdown, HTML, etc.) -->
        <dict>
            <key>name</key>
            <string>Markup</string>
            <key>scope</key>
            <string>markup</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFCC00</string>
            </dict>
        </dict>

        <!-- Entity and Meta -->
        <dict>
            <key>name</key>
            <string>Entity and Meta</string>
            <key>scope</key>
            <string>entity.name, meta</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#00BBAA</string>
            </dict>
        </dict>

        <!-- Errors and Warnings -->
        <dict>
            <key>name</key>
            <string>Diagnostics</string>
            <key>scope</key>
            <string>invalid, invalid.illegal, invalid.deprecated, warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
                <key>background</key>
                <string>#FF0033</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>