(
    // === MARCO-SPECIFIC SETTINGS ===
    editor: Some((
        font: Some("Monospace"),
        font_size: Some(12),
        line_height: Some(1.0),
        line_wrapping: Some(true),
        auto_pairing: None,
        show_invisibles: Some(false),
        tabs_to_spaces: Some(false),
        syntax_colors: Some(true),
        linting: None,
    )),
    layout: Some((
        view_mode: Some("HTML Preview"),
        sync_scrolling: Some(true),
        editor_view_split: None,
        show_line_numbers: Some(true),
        text_direction: None,
    )),
    window: Some((
        width: Some(1000),
        height: Some(800),
        x: None,
        y: None,
        maximized: Some(false),
        split_ratio: Some(40),
    )),
    files: Some((
        recent_files: Some([
        ]),
        max_recent_files: None,
    )),
    active_schema: None,
    schema_disabled: None,
    
    // === POLO-SPECIFIC SETTINGS ===
    polo: Some((
        window: Some((
            width: Some(1000),
            height: Some(800),
            x: None,
            y: None,
            maximized: Some(false),
        )),
        last_opened_file: None,
        auto_refresh: Some(false),
        refresh_interval_ms: Some(1000),
    )),
    
    // === COMMON SETTINGS (Shared between Marco and Polo) ===
    appearance: Some((
        editor_mode: Some(""),
        preview_theme: Some("marco.css"),
        ui_font: None,
        ui_font_size: None,
    )),
    language: None,
    debug: Some(false),
    log_to_file: Some(false),
    engine: Some((
        render: Some((
            html: Some((
                generate_toc: None,
                include_metadata: None,
            )),
        )),
    )),
)