%YAML 1.2
---
# Marco Dark Syntax Theme for Code Blocks
# Based on Marco Dark XML theme with colors adapted for Syntect
name: Marco Dark
version: 1
hidden: false

variables:
  # Core colors from dark.xml
  dark_bg: '#1E1E1E'
  dark_text: '#D4D4D4'
  dark_comment: '#6A9955'
  dark_keyword: '#569CD6'
  dark_string: '#CE9178'
  dark_number: '#B5CEA8'
  dark_function: '#DCDCAA'
  dark_type: '#4EC9B0'
  dark_variable: '#9CDCFE'
  dark_constant: '#4FC1FF'
  dark_operator: '#D4D4D4'
  dark_preprocessor: '#C586C0'
  dark_special: '#FF6B6B'
  dark_attribute: '#92C5F8'

contexts:
  main:
    # Comments
    - match: '//.*$'
      scope: comment.line.double-slash
      captures:
        0: comment.line.double-slash
    - match: '/\*'
      scope: comment.block.begin
      push: block_comment
    - match: '#.*$'
      scope: comment.line.hash
      captures:
        0: comment.line.hash

    # Strings
    - match: '"'
      scope: punctuation.definition.string.begin
      push: double_quoted_string
    - match: "'"
      scope: punctuation.definition.string.begin  
      push: single_quoted_string
    - match: '`'
      scope: punctuation.definition.string.begin
      push: backtick_string

    # Numbers
    - match: '\b\d+\.?\d*([eE][+-]?\d+)?\b'
      scope: constant.numeric
    - match: '\b0[xX][0-9a-fA-F]+\b'
      scope: constant.numeric.hex
    - match: '\b0[bB][01]+\b'
      scope: constant.numeric.binary
    - match: '\b0[oO][0-7]+\b'
      scope: constant.numeric.octal

    # Keywords (common across languages)
    - match: '\b(if|else|elif|while|for|do|switch|case|default|break|continue|return|function|def|class|struct|enum|interface|import|export|from|as|try|catch|finally|throw|async|await|yield|let|const|var|public|private|protected|static|final|abstract|override|virtual|new|delete|this|self|super|null|undefined|true|false|None|True|False)\b'
      scope: keyword.control

    # Types (common type keywords)
    - match: '\b(int|float|double|bool|boolean|char|string|str|void|auto|typeof|instanceof|Array|Object|Function|Promise|Map|Set|WeakMap|WeakSet)\b'
      scope: storage.type

    # Function definitions
    - match: '\b([a-zA-Z_][a-zA-Z0-9_]*)\s*\('
      captures:
        1: entity.name.function

    # Variable names (simple heuristic)
    - match: '\b[a-zA-Z_][a-zA-Z0-9_]*\b'
      scope: variable.other

    # Operators
    - match: '[+\-*/%=<>!&|^~]+'
      scope: keyword.operator

    # Punctuation
    - match: '[{}()\[\];,.]'
      scope: punctuation

  block_comment:
    - meta_scope: comment.block
    - match: '\*/'
      scope: comment.block.end
      pop: true
    - match: '.'
      scope: comment.block

  double_quoted_string:
    - meta_scope: string.quoted.double
    - match: '\\.'
      scope: constant.character.escape
    - match: '"'
      scope: punctuation.definition.string.end
      pop: true

  single_quoted_string:
    - meta_scope: string.quoted.single
    - match: '\\.'
      scope: constant.character.escape
    - match: "'"
      scope: punctuation.definition.string.end
      pop: true

  backtick_string:
    - meta_scope: string.quoted.template
    - match: '\\.'
      scope: constant.character.escape
    - match: '\$\{[^}]*\}'
      scope: variable.other.interpolation
    - match: '`'
      scope: punctuation.definition.string.end
      pop: true