(
    editor: None,
    appearance: Some((
        editor_mode: Some("dark"),
        preview_theme: Some("astro.css"),
        ui_font: None,
        ui_font_size: None,
    )),
    layout: Some((
        view_mode: Some("Source Code"),
        sync_scrolling: None,
        editor_view_split: None,
        show_line_numbers: None,
        text_direction: None,
    )),
    language: None,
    window: None,
    advanced: None,
    files: Some((
        recent_files: Some([
            "/home/ranrar/Code/projects/marco2/CONTRIBUTING.md",
        ]),
        max_recent_files: Some(5),
    )),
    debug: Some(true),
    log_to_file: Some(true),
    active_schema: Some("Marco"),
    schema_disabled: Some(false),
)