(
    editor: Some((
        font: Some("Monospace"),
        font_size: Some(15),
        line_height: Some(1.0),
        line_wrapping: Some(true),
        auto_pairing: None,
        show_invisibles: Some(false),
        tabs_to_spaces: Some(false),
        syntax_colors: Some(true),
        linting: None,
    )),
    appearance: Some((
        editor_mode: Some("dark"),
        preview_theme: Some("astro.css"),
        ui_font: None,
        ui_font_size: None,
    )),
    layout: Some((
        view_mode: None,
        sync_scrolling: Some(true),
        editor_view_split: None,
        show_line_numbers: None,
        text_direction: None,
    )),
    language: None,
    window: Some((
        width: Some(1720),
        height: Some(956),
        x: None,
        y: None,
        maximized: Some(false),
        split_ratio: Some(40),
    )),
    advanced: None,
    files: Some((
        recent_files: Some([
            "/home/ranrar/Code/projects/marco2/README.md",
        ]),
        max_recent_files: None,
    )),
    debug: Some(true),
    log_to_file: Some(true),
    active_schema: None,
    schema_disabled: None,
    engine: Some((
        parser: Some((
            track_positions: None,
            enable_cache: Some(true),
            max_cache_size: None,
            detailed_errors: Some(true),
            collect_stats: None,
        )),
        render: Some((
            html: Some((
                include_styles: None,
                generate_toc: None,
                syntax_highlighting: Some(true),
                semantic_html: None,
                include_metadata: None,
                line_break_mode: None,
            )),
            text: None,
            default_format: None,
        )),
        performance: Some((
            worker_threads: None,
            cache_ast: Some(true),
            max_cache_memory_mb: None,
            debug_mode: None,
        )),
        output: None,
    )),
)